REACT_APP_IMG_URL=https://sgp1.digitaloceanspaces.com/insa-space-dev/
REACT_APP_API_URI=https://dev.insa.app/api
REACT_APP_AUTH_URL=https://authtest.insa.app/
REACT_APP_STORE_URL=https://storetest.insa.app/
